
  @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600;700&display=swap');


* {
    padding:0px;
    margin: 0px;
    font-family: 'poppins',sans-serif;
}
body {
    background-color: black;
}
.main {
    background-image: url(intern_project/background.jpg);
    height: 70vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.44;
    position:absolute;
    top: 0;
    background-color: black;
}
nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
nav image {
    color: rgb(229, 9, 20);
    position: relative;
    height: 100px;
    z-index: 20;
}

nav button {
    position: relative;
    z-index: 10;
}
.hero {
    font-family: 'Martel Sans' sans-serif ;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.hero> :first-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero:nth-child(2){
    font-weight: 700;
    font-size: 24px;
    text-align: center;
}
.hero:nth-child(3){
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}
.line {
    height: 7px;
    background-color: rgba(248, 248, 248, 0.187);
    position:relative;
    z-index: 20;
    
}
.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: aliceblue;
    background-color: rgba(248, 248, 248, 0.116);
    border:1px  white;
    border-radius: 4px;
    cursor:pointer;
}
.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    border-radius: 4px;
    font-size: 20px;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input {
    padding: 3px 24px;
    color: white;
    border-radius: 4px;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(246,238,238,0.4);

}
.first {
    display: flex;
    justify-content:center ;
    max-width: 70vw;
    margin:auto;
    color: white;
    align-items: center;
}

.secimg {
    position: relative;
}
.secimg img {
    width: 30vw;
    position: relative;
    z-index: 10; 
}

.secimg video {
    position: absolute;
    top:51px;
    right: 0;
    height: 74%;
    width: 88%;
}

section.first > div {
    display: flex;
    flex-direction:column;
}
.first >div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

.first >div :nth-child(2){
    font-size: 24px;
}
.faq h2 {
    text-align: center;
    font-size: 48px;
}
.faq {
    background-color: black;
    color: white;
    padding: 34px;
}
.faqbox:hover{
    background-color: rgba(88, 88, 88, 0.806);
    color: white;
}
.faqbox{
    transition: all 1s ease-out;
    font-size:24px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(48, 47, 47);;
    padding: 24px;
    max-width:60vw;
    margin: 34px auto;
    cursor: pointer;
}
footer{
    color: white;
    max-width: 60vw;
    margin:auto;
    padding: 14px;
}
footer.Questions{
    padding-top: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer a {
     
    font-size: 14px;
    color: white;
}
.footer-item{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 14px;
}